<!DOCTYPE html><html><head><meta name="description" content="Mauricio Ruanova-Hurtado front-end web developer and software engineer career portfolio"><meta name="keywords" content="Mauricio Ruanova-Hurtado,mruanova,mauricio ruanova"><meta name="author" content="Mauricio Ruanova-Hurtado"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charset="utf-8"><title>Mauricio Ruanova-Hurtado</title><base href="https://mruanova.github.io/angular-mruanova/"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>@font-face {
            font-family: 'Varela';
            font-style: normal;
            font-weight: 400;
            src: local('Varela'), url(https://fonts.gstatic.com/s/varela/v7/G6yziUoU5w8QmZ32N_0XDQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        * {
            font-family: 'Varela';
        }

        body {
            background-color: #4d4d4d !important;
            font-family: 'Franklin Gothic';
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 0;
            text-align: center;
        }

        ul {
            margin-left: -35px;
            width: 310px;
        }

        li {
            list-style-type: none;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid silver;
            width: 300px;
            text-align: left;
            cursor: pointer;
        }

        li:hover {
            background-color: #f3f3f3;
        }

        .box {
            background-color: white;
            position: relative;
            vertical-align: top;
            display: inline-block;
            height: 533px;
            width: 320px;
            padding: 0;
        }

        .box-foot {
            display: inline-block;
            width: 320px;
        }

        .top {
            background-color: #f3f3f3 !important;
        }

        .toolbar {
            background-color: white;
            box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .3);
            display: inline-block;
            margin-bottom: 7px;
            text-align: center;
        }

        .career {
            color: #4d4d4d;
            font-size: 24px;
            font-weight: bold;
        }

        .navbutton {
            width: 75px;
            display: inline-block;
            padding-top: 5px;
        }

        .navbutton:hover {
            background-color: #f3f3f3;
        }

        .button {
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }

        .banner {
            color: white;
            text-transform: uppercase;
        }

        .main {
            width: 100%;
            margin: 5px 0 5px 0;
        }

        .link {
            color: #24313f;
            text-decoration: none;
            font-size: 12px;
        }

        .link1 {
            color: darkcyan;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .link2 {
            color: darkgoldenrod;
            text-decoration: none;
            font-size: 11px;
            font-weight: bold;
        }

        .link3 {
            color: darkred;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .mau {
            position: absolute;
            top: -25px;
            left: 0px;
            color: white;
            font-weight: bold;
            font-size: 85px;
            text-shadow: 1px 1px #000000;
            font-family: 'Sarpanch', sans-serif;
            padding: 0 5px 0 5px;
        }

        .mauricioruanovahurtado {
            position: absolute;
            top: 5px;
            left: 10px;
            color: white;
            font-size: 12px;
            text-shadow: 1px 1px #000000;
        }

        #selector {
            border: 2px solid white;
            position: absolute;
            top: 5px;
            left: 210px;
            height: 15px;
            width: 105px;
            z-index: 1;
        }

        .skill {
            font-weight: bold;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 15px;
            width: 99px;
            left: 210px;
            text-shadow: 1px 1px #000000;
            text-align: left;
            position: absolute;
            color: white;
            padding: 0 5px 0 5px;
        }

        .skill1 {
            background-color: purple;
            top: 5px;
        }

        .skill2 {
            background-color: navy;
            top: 25px;
        }

        .skill3 {
            background-color: darkcyan;
            top: 45px;
        }

        .skill4 {
            background-color: green;
            top: 65px;
        }

        .skill5 {
            background-color: darkgoldenrod;
            top: 85px;
        }

        .skill6 {
            background-color: orangered;
            top: 105px;
        }

        .skill7 {
            background-color: maroon;
            top: 125px;
        }

        .skill8 {
            background-color: #24313f;
            top: 145px;
        }

        .icon {
            position: absolute;
            top: 235px;
            left: 250px;
            height: 60px;
            width: 60px;
        }

        .job {
            position: absolute;
            color: #24313f;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #24313f;
            font-size: 12px;
            width: 305px;
            top: 325px;
            left: 5px;
        }

        .portfolio {
            position: absolute;
            top: 490px;
            left: 0px;
            color: white;
            background-color: #24313f;
            opacity: 0.6;
            font-weight: bold;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px 5px 5px 5px;
        }

        #map {
            height: 533px;
            width: 320px;
        }

        .projects {
            height: 533px;
            width: 320px;
        }

        .overflow {
            overflow-y: scroll;
        }

        .about {
            font-size: 0.8em;
            width: 320px;
            text-align: left;
            padding: 5px 0 0 5px;
        }

        .logo {
            float: left;
            margin-right: 5px;
            height: 50px;
            width: 50px;
        }

        .company {
            color: darkgoldenrod;
            font-weight: bold;
            font-size: 11px;
        }

        .position {
            color: #24313f;
            font-size: 11px;
        }

        .address {
            color: dimgray;
            font-size: 11px;
        }

        .address-link {
            color: blue;
            font-size: 11px;
            text-decoration: underline;
        }

        .website {
            color: darkcyan;
            font-size: 11px;
        }

        .item>img {
            height: 100px !important;
            width: 100%;
        }

        .footer {
            color: #888;
            font-size: 11px;
        }

        .cb {
            clear: both;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 260px;
            /* Could be more or less, depending on screen size */
            text-align: left;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #24313f;
            text-decoration: none;
            cursor: pointer;
        }</style><style>@media screen and (max-width: 440px) {
            .icon-bar {
                display: none;
            }
        }

        .icon-bar {
            position: fixed;
            top: 52%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .instagram {
            background: #125688;
            color: white;
        }

        .soundcloud {
            background: #ff5500;
            color: white;
        }

        .tumblr {
            background: #2c4762;
            color: white;
        }

        .pinterest {
            background: #cb2027;
            color: white;
        }

        .blogger {
            background: #ff6600;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }</style><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><body><div class="icon-bar"><!--
        <a href="https://www.linkedin.com/in/mruanova/" class="linkedin" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
        --> <a href="https://stackoverflow.com/users/5490782/mruanova" class="blogger" target="_blank"><i class="fa fa-rss"></i> </a><a href="https://www.facebook.com/moreissues" class="facebook" target="_blank"><i class="fa fa-facebook"></i> </a><a href="https://www.youtube.com/watch?v=QjrfUO91wfc" class="youtube" target="_blank"><i class="fa fa-youtube"></i> </a><a href="https://twitter.com/moreissues" class="twitter" target="_blank"><i class="fa fa-twitter"></i> </a><a href="http://mruanova.blogspot.com" class="google" target="_blank"><i class="fa fa-google"></i> </a><a href="https://www.instagram.com/more_issues" class="instagram" target="_blank"><i class="fa fa-instagram"></i> </a><a href="https://www.pinterest.com" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i> </a><a href="https://www.tumblr.com" class="tumblr" target="_blank"><i class="fa fa-tumblr"></i> </a><a href="https://soundcloud.com/mauricio-ruanova" class="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></div><div class="top"><div class="toolbar"><div class="navbutton dropdown"><a target="_self" class="link" title="demo" href="#" id="about"><img src="assets/img/about.jpg" alt="demo" class="button"> Demo</a><div class="dropdown-content"><a target="_blank" class="link" title="demo" href="http://mruanova.com/c3" id="about">Frameworks</a></div></div><div class="navbutton"><a target="_blank" class="link" title="linkedin" href="https://www.linkedin.com/in/mruanova"><img src="assets/img/linkedin.png" alt="Linkedin" class="button"> Linkedin</a></div><div class="navbutton"><a target="_blank" class="link" title="github" href="https://github.com/mruanova"><img src="assets/img/github.png" alt="Github" class="button"> Github</a></div><div class="navbutton"><a target="_blank" class="link" title="blog" href="https://medium.com/@moreissues"><img src="assets/img/email.png" alt="blog" class="button"><br>Blog</a></div></div><div class="career">JAVASCRIPT ENGINEER</div><div class="main"><div class="box"><img id="photo" src="assets/img/mau.jpg" alt="mau"><div class="mau">mau</div><div class="mauricioruanovahurtado">MAURICIO RUANOVA-HURTADO</div><div class="skill skill1">ASP.Net C#</div><div class="skill skill2">jQuery</div><div class="skill skill3">React.js</div><div class="skill skill4">Node.js</div><div class="skill skill5">Python</div><div class="skill skill6">Vue.js</div><div class="skill skill7">Angular</div><div id="selector"></div><div id="job"><div class="job"><p>This website uses Angular in the front-end to request all the projects from a RESTful web service API with an Http Get method and render the JSON response in a list and a map.</p><p>In the back-end an AWS API Getway executes a serverless Lambda function in Node.js that retrieves data from DynamoDB.</p></div></div><div class="portfolio">JavaScript Engineer</div></div><div class="box"><div class="about">Click on a project from the list to update the map:</div><div class="projects"><ul><app-root></app-root></ul></div></div><div class="box"><div id="map"></div></div><div class="box"><div class="about">Click on a repository from the list to visit github:</div><ul><li><div class="company">JavaScript Frameworks 2018</div><div class="position">Compare the most popular JavaScript frameworks</div><div class="address-link"><a href="http://mruanova.com/c3">http://mruanova.com/c3</a></div></li><li><div class="company">Angular mruanova.com</div><div class="position">Career Portfolio in ANGULAR</div><div class="address-link"><a href="https://github.com/mruanova/angular-mruanova">https://github.com/mruanova/angular-mruanova</a></div></li><li><div class="company">vue.js mruanova.com</div><div class="position">Career Portfolio in VUEJS</div><div class="address-link"><a href="https://github.com/mruanova/vue-mruanova">https://github.com/mruanova/vue-mruanova</a></div></li><li><div class="company">React.js mruanova.com</div><div class="position">Career Portfolio in REACTJS</div><div class="address-link"><a href="https://github.com/mruanova/react-mruanova">https://github.com/mruanova/react-mruanova</a></div></li><li><div class="company">angular.js mruanova.com</div><div class="position">Career Portfolio in angular.js 1.6.7</div><div class="address-link"><a href="https://github.com/mruanova/angularjs-mruanova">https://github.com/mruanova/angularjs-mruanova</a></div></li><li><div class="company">backbone-underscore mruanova.com</div><div class="position">Career Portfolio in backbone-underscore</div><div class="address-link"><a href="https://github.com/mruanova/backbone-mruanova">https://github.com/mruanova/backbone-mruanova</a></div></li><li><div class="company">jQuery mruanova.com</div><div class="position">Career Portfolio in JQUERY</div><div class="address-link"><a href="https://github.com/mruanova/jquery-mruanova">https://github.com/mruanova/jquery-mruanova</a></div></li><li><div class="company">PACMAN JavaScript</div><div class="position">Play PACMAN online!</div><div class="address-link"><a href="https://github.com/mruanova/pacman">https://github.com/mruanova/pacman</a></div></li></ul></div></div></div><div class="footer"><div class="box-foot">BS Computer Systems Engineer</div><div class="box-foot">Microsoft Certified Professional</div><div class="box-foot">Full Stack Software Engineer</div><div class="box-foot">Front-End Web Developer</div><div>© 2018 - All rights reserved.</div></div><!--modal--><div id="myModal" class="modal"><div class="modal-content"><span class="close">&times;</span><br/><p><a target="_blank" href="https://246gg84zg8.execute-api.us-west-2.amazonaws.com/prod/projects" title="API">API</a> mruanova.com</p><p><a target="_blank" title="back-end" href="https://youtu.be/NOQZ1OdJ-I4">Back-End</a> mruanova.com</p><p><a target="_blank" title="Zillow" href="https://youtu.be/qqfZpzWPw9w">Zillow</a> inspired app</p><p><a target="_blank" title="Corcoran Angular" href="https://youtu.be/gPlAq-FR5VE">Corcoran</a> | <a target="_blank" title="Corcoran TAXI" href="https://youtu.be/VuwrG4q29Js">Taxi</a> Angular 5</p><p><a target="_blank" title="Invision Ascendon" href="https://invision-beta.prd1.contentdirect.tv">Invision Ascendon</a> CSG</p><p><a target="_blank" title="pacman" href="http://mruanova.com/pacman/">PACMAN</a> game</p><p><a target="_blank" title="C3JS" href="http://mruanova.com/c3/">C3.js (Timeseries Chart)</a></p><p>Mauricio Ruanova-Hurtado</p></div></div><link href="https://fonts.googleapis.com/css?family=Sarpanch:900" rel="stylesheet"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATA9xz6PHfFxFlVLPd4ouYwB3BEQRBgPU"></script><script src="assets/js/modal.js"></script><script src="assets/js/animation.js"></script><script type="text/javascript" src="inline.4aeb779190abb7cec0a4.bundle.js"></script><script type="text/javascript" src="polyfills.be5048cac34222c2f0c7.bundle.js"></script><script type="text/javascript" src="main.41ad748a7c59b0310e01.bundle.js"></script></body></html>